Format: 1.0
Source: pdk-mediagen
Binary: pdk-mediagen
Architecture: all
Version: 0.0.2~alpha1
Maintainer: Christopher Obbard <chris@64studio.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10)
Package-List:
 pdk-mediagen deb devel optional arch=all
Checksums-Sha1:
 cc74add7cad5396755c7826de5de4a6aead0769d 23210 pdk-mediagen_0.0.2~alpha1.tar.gz
Checksums-Sha256:
 93316db94f4ce47d67b4c0549d73c97f98d22bdd120979c198fab95d9c5362ce 23210 pdk-mediagen_0.0.2~alpha1.tar.gz
Files:
 24679bb1b12ff2ffafca5d9409122eb3 23210 pdk-mediagen_0.0.2~alpha1.tar.gz
