Format: 1.0
Source: pdk
Binary: pdk
Architecture: all
Version: 1.0.0~alpha3
Maintainer: Christopher Obbard <chris@64studio.com>
Uploaders: Daniel James <daniel@64studio.com>
Homepage: https://github.com/64studio/pdk/
Standards-Version: 3.9.6
Build-Depends: cdbs (>= 0.4.90~), debhelper (>= 9.20120909), python-all (>= 2.6.6-3~), dh-python, funnelweb, python-pycurl, python-egenix-mxtexttools, smartpm-core
Package-List:
 pdk deb devel optional arch=all
Checksums-Sha1:
 683ca86e932c3434d210e23380dfd00b60d0c52b 2568223 pdk_1.0.0~alpha3.tar.gz
Checksums-Sha256:
 375f33900824fdae8c345dcc350ca2064211731b5a38e3a879630defba5ad077 2568223 pdk_1.0.0~alpha3.tar.gz
Files:
 668da812f375c14cb49bc24ecbc01449 2568223 pdk_1.0.0~alpha3.tar.gz
